<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/homeFragment"
                android:icon="@drawable/ic_menu_home"
                android:title="@string/home"/>
        <item
                android:id="@+id/dep_regular"
                android:icon="@drawable/ic_menu_date"
                android:title="@string/dep_regular_menu_title"/>
        <item
                android:id="@+id/prestacaoFixaFragment"
                android:icon="@drawable/ic_menu_date"
                android:title="@string/prestacao_fixa_menu_title"/>
    </group>

    <item android:title="@string/correcao_valores">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_home"
                    android:title="@string/exemplo"/>
        </menu>
    </item>

</menu>
