<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_calcular"
          android:title="@string/calcular"
          android:orderInCategory="1"
          app:showAsAction="never"/>
    <item android:id="@+id/action_limpar"
          android:title="@string/limpar"
          android:orderInCategory="2"
          app:showAsAction="never"/>
    <item android:id="@+id/action_exemplo"
          android:title="@string/exemplo"
          android:orderInCategory="3"
          app:showAsAction="never"/>
</menu>
