<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/prestacaoFixaFragment">

    <fragment android:id="@+id/prestacaoFixaFragment"
              android:name="com.dev.peralta.calculadoracidadao.ui.PrestacaoFixaFragment"
              android:label="@string/prestacao_fixa_title" tools:layout="@layout/prestacao_fixa_fragment"/>
</navigation>