<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.CorrecaoIndicePrecoFragment">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent" android:id="@+id/frameLayout"
                     android:layout_marginTop="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_gravity="center" app:cardElevation="3dp"
                                                   app:cardCornerRadius="3dp"
                                                   app:layout_constraintTop_toTopOf="parent"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   android:layout_marginTop="8dp" android:id="@+id/cardView2"
                                                   android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                                   android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                                                   app:contentPadding="16dp">
                    <TextView
                            android:text="@string/correção_valor_indices_precos"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed-light"
                            android:textStyle="bold" android:textSize="18sp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_gravity="center" app:cardElevation="3dp"
                                                   app:cardCornerRadius="3dp"
                                                   app:layout_constraintBottom_toBottomOf="parent"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                                   android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                                                   android:id="@+id/cardView"
                                                   app:layout_constraintHorizontal_bias="0.0"
                                                   android:layout_marginTop="8dp"
                                                   app:layout_constraintTop_toBottomOf="@+id/cardView2"
                                                   android:layout_marginBottom="8dp" app:contentPadding="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/data_inicial"
                                android:theme="@style/Theme.MaterialComponents.DayNight"
                                app:boxStrokeColor="@color/colorPrimary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:hintEnabled="true"
                                app:helperText="@string/inclui_taxa_inicial"
                                app:helperTextEnabled="true" android:layout_marginTop="16dp"
                                app:layout_constraintTop_toBottomOf="@+id/spinner2"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                                android:id="@+id/textInputLayout4">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:focusableInTouchMode="false"
                                    android:id="@+id/dataInicial"
                                    android:drawableStart="@drawable/ic_date_range"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:drawableLeft="@drawable/ic_date_range"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/data_final"
                                android:theme="@style/Theme.MaterialComponents.DayNight"
                                app:boxStrokeColor="@color/colorPrimary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:hintEnabled="true" android:layout_marginTop="16dp"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                                android:id="@+id/textInputLayout5" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/textInputLayout3">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dataFinal"
                                    android:focusableInTouchMode="false"
                                    android:drawableStart="@drawable/ic_date_range"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" android:drawableLeft="@drawable/ic_date_range"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/valor_ser_corrigido"
                                android:theme="@style/Theme.MaterialComponents.DayNight"
                                app:boxStrokeColor="@color/colorPrimary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:hintEnabled="true"
                                app:errorEnabled="true"
                                app:helperTextEnabled="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                                android:id="@+id/textInputLayout3"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_marginTop="16dp"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/valorFinal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Spinner
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:id="@+id/spinner2"
                                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
                        <TextView
                                android:text="@string/sel_indice_correção"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                                app:layout_constraintHorizontal_bias="0.0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar" android:visibility="invisible"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
